= legacy_data

How can you start a rails project on top of a large legacy database ... use the legacy_data plugin.

Usage: script/generate legacy_models [options]
        --tables-starting-with [ARG] Only generate models for tables starting with
        --table-prefix-naming-convention [ARG]
                                     Naming convention for tables in the database - will not be used when generating naming the models

 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Alex Rothenberg. See LICENSE for details.
